EXPO_PUBLIC_FIREBASE_API_KEY=apiKey
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=authDomain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projectId
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=storageBucket
EXPO_PUBLIC_FIREBASE_MSG_SENDER_ID=messagingSenderId
EXPO_PUBLIC_FIREBASE_APP_ID=appId